<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Display</title>
    <style>
        .cart-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            font-family: sans-serif;
            row-gap: 10px;
        }
        .product-card {
            border: 1px solid black;
            background-color: #ccc;
            border-radius: 8px;
            width: 290px;
            height: 462.5px;
            text-align: center;
            font-weight: 700;
        }
        .product-card img {
            max-width: 100%;
            height: 250px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="cart" class="cart-container"></div>
    <script src="cartpromise.js"></script>
</body>
</html>
