<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 20px;
            position: relative;
            right: 27px;
            top: 5px;
        }
        fieldset{
            width: 300px;
            padding: 20px;
            border: 2px solid black;
            background: linear-gradient(to top, #ffffff, rgb(254 252 232));
        }

        #pwd{
            margin-left:25px;
        }
        #uname{
            margin-left: 21px;
        }
        button{
            margin-top: 10px;
            padding: 5px;
            width: 100px;
            height: 30px;
            background-color: #eab308;
            border: none;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <form action="">
        <fieldset>
            <legend>Login Page</legend>
            <label for="">Username :</label>
            <input id="uname" type="text">
            <label for="">Password :</label>
            <input id="pwd" type="password">
            <img onclick="show()" src="https://cdn-icons-png.flaticon.com/512/2767/2767146.png" alt="">
            <button onclick="login()">Login</button>
        </fieldset>
    </form>
    <script src="loginvalidation.js"></script>
</body>
</html>