<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch and Display Data</title>
    <style>
        .main-div {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            align-items: center;
        }
        .photo-item {
            width: 200px;
            border: 5px solid black;
            padding: 10px;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 20px;
            background-color: #f5b9b9;
        }
        .photo-item img {
            width: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Photo Gallery</h1>
    <div class="main-div" id="maindiv">
        
    </div>
    <script src="promise.js"></script>
</body>
</html>
