<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Data Display</title>
    <style>
        .user-container {
            font-family: sans-serif;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            column-gap: 85px;
            padding: 0px 20px;
            align-items: center;
        }
        .user-card {
            border: 1px solid #ccc;
            background-color: rgba(224, 209, 209, 0.751);
            border-radius: 10px;
            margin-bottom: 30px;
            width: 300px;
            height: 100%;
            text-align: center;
        }
        .user-card img {
            border-radius: 50%;
        }
        .pera{
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <div id="jsp"></div>
    <script src="userpromise.js"></script>
</body>
</html>
